


function Run_Heinz2001( filename_st, arg_filename )

cd( filename_st.work_dir );


%     status = dos(...
%             sprintf('anmodheinz00_NL < %s',...
%                 arg_filename...
%             )...
%         );

status = dos(...
            sprintf('anmodheinz00 < %s',...
                arg_filename...
            )...
         );
if 0 ~= status
    error(sprintf('\t* The dos() command failed to run!'))
end

cd( filename_st.current_dir );