function Hd = irn_BPF(Fs)
%IRN_BPF Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.6 and the Signal Processing Toolbox 7.1.
% Generated on: 23-May-2016 21:13:01

% Equiripple Bandpass filter designed using the FIRPM function.

% All frequency values are in Hz.
% Fs = 100000;  % Sampling Frequency

Fstop1 = 100;               % First Stopband Frequency
Fpass1 = 1000;              % First Passband Frequency
Fpass2 = 4800;              % Second Passband Frequency
Fstop2 = 6000;              % Second Stopband Frequency
Dstop1 = 0.1;               % First Stopband Attenuation
Dpass  = 0.00057564620966;  % Passband Ripple
Dstop2 = 1.5848931925e-05;  % Second Stopband Attenuation
dens   = 20;                % Density Factor

% Calculate the order from the parameters using FIRPMORD.
[N, Fo, Ao, W] = firpmord([Fstop1 Fpass1 Fpass2 Fstop2]/(Fs/2), [0 1 ...
                          0], [Dstop1 Dpass Dstop2]);

% Calculate the coefficients using the FIRPM function.
b  = firpm(N, Fo, Ao, W, {dens});
Hd = dfilt.dffir(b);

% [EOF]
