function Hd = irn_LPF(Fs)
%IRN_LPF Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.6 and the Signal Processing Toolbox 7.1.
% Generated on: 09-Jun-2016 19:20:28

% Butterworth Lowpass filter designed using FDESIGN.LOWPASS.

% All frequency values are in Hz.
% Fs = 100000;  % Sampling Frequency

Fpass = 4000;        % Passband Frequency
Fstop = 5000;        % Stopband Frequency
Apass = 0.001;       % Passband Ripple (dB)
Astop = 96;          % Stopband Attenuation (dB)
match = 'stopband';  % Band to match exactly

% Construct an FDESIGN object and call its BUTTER method.
h  = fdesign.lowpass(Fpass, Fstop, Apass, Astop, Fs);
Hd = design(h, 'butter', 'MatchExactly', match);

% [EOF]
