function [Hlpf, Hd] = LPF_Butterworth4(Fs, Fc, N)
%LPF_BUTTERWORTH4 Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.4 and the Signal Processing Toolbox 6.22.
% Generated on: 13-Dec-2015 17:30:52

% Butterworth Lowpass filter designed using FDESIGN.LOWPASS.

% All frequency values are in Hz.
% Fs = 100000;  % Sampling Frequency

filter_order  = 4;     % Order
% Fc = 2000;  % Cutoff Frequency

% Construct an FDESIGN object and call its BUTTER method.
h  = fdesign.lowpass('N,F3dB', filter_order, Fc, Fs);
Hd = design(h, 'butter');

Hlpf = Hd.freqz('whole', N);

% [EOF]
