% 
% 
% function [DB_st] = Load_Simulated_Data(...
%     data_type,...
%     gamma,...
%     data_path,...
%     CF_2_lookAt,...
%     ....
%     debug_mode ...   
% )
% 


function [DB_st, obj] = Load_Simulated_Data(...
    data_type,...
    gamma,...
    data_path,...
    pressure_input_SPL_v ...   
)


% Load the database DB_stucture file:
try
    dummy       = load( [data_path, 'DB_st.mat'], '-mat' );
catch
    error(...
        sprintf( 'ERROR in Load_Simulated_Data.m\n\t-> %s\n\t-> data_path = %s\n',...
        'Couldn''t load the database file (DB_st.m)',...
        data_path ...
        )...
    )
end
DB_st           = dummy.DB_st;

% ConDB_struct the model:
obj             = CM_new_C( DB_st.Fs );

% Initialize more parameters:
Ix_spl = find( pressure_input_SPL_v == DB_st.pressure_input_SPL_v, 1, 'first' );
if isempty( Ix_spl )
    error(sprintf('ERROR in Load_Simulated_Data.m\n\t-> The desired <pressure_input_SPL_v> isn''t available in the current database (DB) !\n'))
end

%N_spl           = length( DB_st.pressure_input_SPL_v );
N_spl           = 1;

N_freq          = length( DB_st.f_sin_v );

% Init the VI matrix:
DB_st.VI        = zeros(N_spl, N_freq);
DB_st.Ix_f2x_v  = zeros(N_spl, N_freq);

% Start the main loop:
for i = Ix_spl %1:N_spl         % Run on the intensities
    
    fprintf( '\n%d. P_in = %g [dB SPL] (%d out of %d)\n', i, DB_st.pressure_input_SPL_v(i), i, N_spl );
    fprintf( '-------------------------------------\n' );
    
    for j = 1:N_freq    % Run on the excitation frequencies

        fprintf( '\t-> Loading j = #%d out of #%d\n', j, N_freq );
                
%         % Load BM disp:
%         [BM_mt_ij, warn_msg] = Load_DB_File(...
%             data_type,...
%             gamma,...
%             DB_st.pressure_input_SPL_v(i),...
%             DB_st.f_sin_v(j),...
%             DB_st.Fs,...
%             data_path...
%             );
%         if isempty( BM_mt_ij )
%             warning( warn_msg );
%             continue;
%         end
%         
        % Load BM disp:
        [BM_mt_ij, warn_msg] = Load_DB_File(...
            data_type,...
            gamma,...
            DB_st.pressure_input_SPL_v(i),...
            DB_st.f_sin_v(j),...
            DB_st.run_time,...
            ...DB_st.Fs,...
            data_path...
            );
        if isempty( BM_mt_ij )
            warning( warn_msg );
            continue;
        end
        
        
        DB_st.Ix_f2x_v(i,j) = CF_2_X( BM_mt_ij, DB_st.f_sin_v(j), obj.x, DB_st.Fs );
        
%         % Absolute value of the BM_disp at the desired frequency:
%         DB_st.VI(i,j) = Calc_Amp_of_Sin(...
%             BM_mt_ij,...
%             Ix_loc_on_cochlea,...
%             DB_st.f_sin_v(j),...
%             DB_st.Fs,...
%             debug_mode ...
%             );  
%                
%         if 0 ~= debug_mode
%             debug_mode = debug_mode +1;
%         end
        
        clear BM_mt_ij
        
    end
    
end



