function Hd = peaking_filter(Fs, Fpeak, BW, Apass)
%PEAKING_FILTER Returns a discrete-time filter object.

%
% M-File generated by MATLAB(R) 7.10 and the Signal Processing Toolbox 6.13.
%
% Generated on: 06-Sep-2011 14:08:39
%

% IIR Peaking filter designed using the IIRPEAK function.

% % All frequency values are in Hz.
% Fs = 50000;  % Sampling Frequency
% 
% Fpeak = 4000;  % Peak Frequency
% BW    = 100;   % Bandwidth
% Apass = 1;     % Bandwidth Attenuation

[b, a] = iirpeak(Fpeak/(Fs/2), BW/(Fs/2), Apass);
Hd     = dfilt.df2(b, a);

% [EOF]
