function Hd = single_notch
%SINGLE_NOTCH Returns a discrete-time filter object.

%
% M-File generated by MATLAB(R) 7.10 and the Signal Processing Toolbox 6.13.
%
% Generated on: 04-Sep-2011 15:43:07
%

% IIR Notching filter designed using the IIRNOTCH function.

% All frequency values are in Hz.
Fs = 48000;  % Sampling Frequency

Fnotch = 3000;  % Notch Frequency
BW     = 1200;  % Bandwidth
Apass  = 1;     % Bandwidth Attenuation

[b, a] = iirnotch(Fnotch/(Fs/2), BW/(Fs/2), Apass);
Hd     = dfilt.df2(b, a);

% [EOF]
